final Map<String, String> frFR = {
  'signin': 'Se connecter',
  'email': 'email',
  'yourpassword': 'mot de passe',
  'forgotpassword': 'Mot de passe oublié ?',
  'bycontinueyouwillacceptterms': 'En continuant, j’accepte les conditions d’utilisation',
  'firstname': 'First Name',
  'lastname': 'Last Name',
  'email2': 'Email',
  'password2': 'Mot de Passe',
  'fullname': 'Full Name',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
};
